version: '3'
services:
  database:
    image: ${ARANGODB_IMG:-arangodb/arangodb:3.4.2}
    container_name: grapheus_arangodb
    expose:
      - 8529
    ports:
      - 8529:8529
    environment:
      - ARANGODB_LOG_LEVEL=debug
      - ARANGO_NO_AUTH=1
      - ARANGO_STORAGE_ENGINE=mmfiles

  backend:
    image: black32167/grapheus-back:${VERSION}
    container_name: grapheus_server
    expose:
      - 8080
    ports:
      - 8080:8080
    depends_on:
      - database
    environment:
      - db_host=database
      - grapheus_base_uri_key=http://0.0.0.0:8080/grapheus
      - JAVA_OPTS=-Dgrapheus.server.baseURL=http://127.0.0.1:8080/grapheus
      - grapheus_name=${RX_USER:-user}
      - grapheus_password_base64=${RX_PASSWORD:-cGFzc3dvcmQ=}
    volumes:
      - "${HOST_DIR:-/tmp}:/user-files"

  frontend:
    image: black32167/grapheus-web:${VERSION}
    container_name: grapheus_web
    ports:
      - 8000:8080
    depends_on:
      - backend
    environment:
      - web_port=8080
      - grapheus_backend_uri=http://backend:8080/grapheus
