db.host=127.0.0.1
db.port=8529
db.name=test

executors.config=executors-default.limits
default.threads.limit=2
user.poll.delay=10000
#180000
#600000
rogue.users.cleanup.period.mins=60
#60

general.cache.size=100
general.cache.expiration.secs=1

grapheus.base.uri.key=http://0.0.0.0:8081/grapheus
