<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grapheus</groupId>
        <artifactId>grapheus</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>grapheus-distributive</artifactId>
    <packaging>pom</packaging>

    <name>Grapheus - Distributive - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>grapheus-dist-back-assembly</module>
        <module>grapheus-dist-web-assembly</module>
        <module>grapheus-dist-cli-assembly</module>
    </modules>
</project>